KAFKA_BROKERS=localhost:9092
DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_PASS=app
DB_NAME=eventify

ORDER_SERVICE_PORT=8081
ORDER_ORCHESTRATOR_PORT=8082
KAFKA_GROUP_ID=order-orchestrator
SHIPPING_SERVICE_PORT=8084
